

spring.datasource.url=jdbc:postgresql://localhost:5432/AlmaLibre

spring.datasource.username=AlmaLibre

spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
f
spring.jpa.hibernate.ddl-auto=create
