

spring.datasource.url=jdbc:postgresql://localhost:5432/AlmaLibre

spring.datasource.username=AlmaLibre

spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0
server.port=${PORT:8080}